# game-dragons

./: .gitignore  .gitmessage.txt  Dockerfile  README.md  build.gradle  demo_dev.mv.db  demo_dev.trace.db  package-lock.json  package.json  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
.github/workflows/: auto-assign.yml  workflow-1.yml  workflow-client-1.yml  workflow-server-1.yml
demo-repository/: Dockerfile  package-lock.json  package.json  tsconfig.json  vite.config.ts
demo-repository/src/: app.css  app.html  app.js
demo-repository/src/lib/: login_stores.js  user_store.js
demo-repository/src/routes/: +layout.svelte  +page.svelte  footer.svelte  header.svelte
demo-repository/src/routes/article/: +page.svelte
demo-repository/src/routes/article/[id]/: +page.svelte
demo-repository/src/routes/article/[id]/modify/: +page.svelte
demo-repository/src/routes/article/write/: +page.svelte
demo-repository/src/routes/member/: login_check.js
demo-repository/src/routes/member/login/: +page.svelte
demo-repository/src/routes/member/logout/: +page.svelte
demo-repository/src/routes/member/mypage/: +page.svelte
demo-repository/src/routes/member/signup/: +page.svelte
src/main/java/com/example/techit7/: SecurityConfig.java  Techit7Application.java
src/main/java/com/example/techit7/article/: Article.java  ArticleController.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java  ArticleVote.java  Image.java
src/main/java/com/example/techit7/article/controller/: ArticleController.java  ArticleControllerRest.java  ArticleRestController.java  ControllerAdvice.java
src/main/java/com/example/techit7/article/dto/: ArticleDetailResponseDto.java  ArticleRequestDto.java  ArticleResponseDto.java  ImageRequestDto.java  ImageResponseDto.java
src/main/java/com/example/techit7/article/entity/: Article.java  ArticleVote.java  Image.java
src/main/java/com/example/techit7/article/errormessage/: ErrorMessage.java
src/main/java/com/example/techit7/article/exception/: BaseException.java  BaseExceptionType.java  ExceptionController.java
src/main/java/com/example/techit7/article/repository/: ArticleRepository.java  ImageRepository.java
src/main/java/com/example/techit7/article/service/: ArticleService.java  ArticleServiceImpl.java  ArticleServiceImpl_bak.java  ImageService.java
src/main/java/com/example/techit7/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  CommentVote.java
src/main/java/com/example/techit7/comment/controller/: CommentController.java  CommentRestController.java
src/main/java/com/example/techit7/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/example/techit7/comment/entity/: Comment.java  CommentVote.java
src/main/java/com/example/techit7/comment/repository/: CommentRepository.java
src/main/java/com/example/techit7/comment/service/: CommentRestService.java  CommentRestServiceImpl.java  CommentService.java  CommentServiceImpl.java
src/main/java/com/example/techit7/domain/: Article.java  ArticleVote.java  Comment.java  CommentVote.java  Image.java  User.java
src/main/java/com/example/techit7/global/config/: ApiSecurityConfig.java  CustomUserDetailsService.java  GoogleCloudStorageConfig.java  GoogleCloudStorageProperties.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java  SecurityUser.java  WebConfig.java
src/main/java/com/example/techit7/global/dto/: GlobalResponse.java  GlobalResponseDto.java
src/main/java/com/example/techit7/global/entity/: BaseEntity.java
src/main/java/com/example/techit7/global/exception/: DuplicateException.java  DuplicateNicknameException.java
src/main/java/com/example/techit7/global/response/: GlobalResponse.java  GlobalResponseDto.java
src/main/java/com/example/techit7/global/util/: FileStore.java  InitData.java
src/main/java/com/example/techit7/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/techit7/user/controller/: MemberRestController.java  UserController.java  UserController_1.java  UserRestController.java
src/main/java/com/example/techit7/user/dto/: LoginRequestDto.java  LoginResponseDto.java  MypageRequsetDto.java  MypageResponseDto.java  UserCreateForm.java  UserCreateRequestDto.java  UserCreateResponseDto.java  UserRequestDto.java  UserRequestTest.java  UserResponseDto.java  mypageResponseDto.java
src/main/java/com/example/techit7/util/: DateTime.java
src/main/resources/: application-dev.yml  application-prod.yml  application-secret.yml.default  application-test.yml  application.yml  gamedragon.json  schema.sql
src/main/resources/templates/article/: article.html  articleForm.html  article_detail.html  article_form.html  article_modify_form.html  articles.html  form_errors.html
src/main/resources/templates/global/: index.html  layout.html
src/main/resources/templates/user/: layout.html  login_form.html  mypage_form.html  signup_form.html
src/test/java/com/example/techit7/: Techit7ApplicationTests.java
(+16 files in other folders)
